# java-spring-clean-architecture

./: CLAUDE.md  README.md  build.gradle
docs/: Clean-Architecture.md  clean-architecture.md  find-customer-by-id.md  project-structure.md
src/main/java/com/paschoalick/cleanarch/: CleanarchApplication.java
src/main/java/com/paschoalick/cleanarch/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/java/com/paschoalick/cleanarch/core/: SendCpfForValidationImpl.java
src/main/java/com/paschoalick/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/com/paschoalick/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/com/paschoalick/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/paschoalick/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindAddressByZipCodeImp.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/com/paschoalick/cleanarch/dataprovider/client/: FindAddressByZipCodeClient.java
src/main/java/com/paschoalick/cleanarch/dataprovider/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/test/java/com/paschoalick/cleanarch/: CleanarchApplicationTests.java
(+19 files in other folders)
